# den

./: .editorconfig  .gitignore  Directory.Packages.props  Justfile  README.md  den.slnx  mise.toml
.aspire/: settings.json
.github/: CODEOWNERS
.github/workflows/: dotnet.yaml
src/Den.Api/: Den.Api.csproj  Program.cs  appsettings.Development.json
src/Den.Api/Controllers/: AuthController.cs
src/Den.Api/Controllers/Budgets/: BudgetsController.cs
src/Den.Api/Properties/: launchSettings.json
src/Den.AppHost/: AppHost.cs  Den.AppHost.csproj  Extensions.cs  appsettings.json
src/Den.AppHost/Properties/: launchSettings.json
src/Den.Application/: Den.Application.csproj
src/Den.Application/Auth/: AuthResponse.cs  IAuthService.cs  ISecurityService.cs  JwtSettings.cs  LoginRequest.cs  MeResponse.cs  RefreshRequest.cs  RefreshResponse.cs  SignupRequest.cs
src/Den.Application/Budgets/: BudgetResponse.cs  CreateBudgetRequest.cs  CreateBudgetRequestValidator.cs  IBudgetService.cs  UpdateBudgetRequest.cs  UpdateBudgetRequestValidator.cs
src/Den.Auth.Api/: Den.Auth.Api.csproj  Den.Auth.Api.http  Program.cs  appsettings.Development.json
src/Den.Auth.Api/Controllers/: AuthController.cs
src/Den.Auth.Api/Settings/: JwtSettings.cs
src/Den.Client.Web/: index.html  openapi-ts.config.ts  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
src/Den.Client.Web/src/: env.d.ts  i18n.ts  index.css  main.tsx  routeTree.gen.ts
src/Den.Client.Web/src/components/: app-sidebar.tsx
src/Den.Client.Web/src/components/views/auth/: login-form.tsx  signup-form.tsx
src/Den.Client.Web/src/components/views/budgets/: create-form.tsx
src/Den.Client.Web/src/components/views/budgets/list/: budgets-list.tsx  table.tsx
src/Den.Client.Web/src/components/views/dashboard/: budget-cards.tsx  summary-cards.tsx
src/Den.Client.Web/src/lib/state/: auth.tsx
src/Den.Client.Web/src/lib/state/client/: client.gen.ts  sdk.gen.ts  types.gen.ts
src/Den.Client.Web/src/lib/state/client/@tanstack/: react-query.gen.ts
src/Den.Client.Web/src/lib/state/queries/: auth.ts  auth.tsx  budgets.ts
src/Den.Client.Web/src/lib/state/queries/auth/: login.ts
src/Den.Client.Web/src/routes/: __root.tsx
src/Den.Client.Web/src/routes/(app)/: _home.index.tsx  _home.tsx
src/Den.Client.Web/src/routes/(app)/_home/budgets/: create.tsx  index.tsx
src/Den.Client.Web/src/routes/(auth)/: _auth.auth.login.tsx  _auth.auth.signup.tsx  _auth.tsx
src/Den.Domain/: Den.Domain.csproj
src/Den.Domain/Entities/: Budget.cs  SecurityKeys.cs  Session.cs  User.cs
src/Den.Infrastructure/: Den.Infrastructure.csproj
src/Den.Infrastructure/Auth/: AuthService.cs  SecurityService.cs
src/Den.Infrastructure/Budgets/: BudgetService.cs
src/Den.Infrastructure/Migrations/: 20251111180133_Init.Designer.cs  20251111180133_Init.cs  20251112211324_Sessions.Designer.cs  20251112211324_Sessions.cs  20251113003534_SecurityKeys.Designer.cs  20251113003534_SecurityKeys.cs  20251113015059_SecurityKeysUpdates.Designer.cs  20251113015059_SecurityKeysUpdates.cs  20251117223956_RemoveSecurityKeys.Designer.cs  20251117223956_RemoveSecurityKeys.cs  20251118200110_AddBudgetTimestamps.Designer.cs  20251118200110_AddBudgetTimestamps.cs  AuthContextModelSnapshot.cs
src/Den.Infrastructure/Persistence/: AuthContext.cs  DenDbContext.cs
src/Den.MigrationService/: Den.MigrationService.csproj  Program.cs  Worker.cs
src/Den.MigrationService/Properties/: launchSettings.json
src/Den.Reminders.Api/: Den.Reminders.Api.csproj  Den.Reminders.Api.http  Program.cs
src/Den.Reminders.Api/Properties/: launchSettings.json
src/Den.ServiceDefaults/: Den.ServiceDefaults.csproj  Extensions.cs
