<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />

    <ProjectReference Include="..\Den.Infrastructure\Den.Infrastructure.csproj" />
    <ProjectReference Include="..\Den.ServiceDefaults\Den.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
