<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b90624cd-d891-40c3-a2af-074ad778dab5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Kubernetes" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.Yarp" />

    <ProjectReference Include="../Den.MigrationService/Den.MigrationService.csproj" />
    <ProjectReference Include="../Den.Auth.Api/Den.Auth.Api.csproj" />
    <ProjectReference Include="../Den.Reminders.Api/Den.Reminders.Api.csproj" />
  </ItemGroup>

</Project>
